.search{
	position: fixed;
	top:0;
	left: 0;
	right: 0;
	background: #eee;
	padding: 10px;
	border-bottom: #ddd;
	z-index: 1;
	height: 65px;
	overflow: hidden;
	transition: all .3s;
background: -moz-linear-gradient(top,  rgba(237,237,237,1) 0%, rgba(214,214,214,0.91) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,237,237,1)), color-stop(100%,rgba(214,214,214,0.91)));
background: -webkit-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(214,214,214,0.91) 100%);
background: -o-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(214,214,214,0.91) 100%);
background: -ms-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(214,214,214,0.91) 100%);
background: linear-gradient(to bottom,  rgba(237,237,237,1) 0%,rgba(214,214,214,0.91) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#e8d6d6d6',GradientType=0 );
	box-shadow: 0 3px 3px rgba(0,0,0,.2);
	z-index: 10;

	&.shadow{
		box-shadow: 0 6px 6px rgba(0,0,0,.2);
	}

	*{
		border-radius: 0px !important;
	}
}
.sideMenu-bg{
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 1;
	transiton: all 1s;
	z-index: 5;
	&.ninja-hide{
		opacity: 0;
	}

}
.sideMenu{
	position: fixed;
	z-index: 2;
	top: 66px;
	bottom: 0;
	left: 0;
	width: 300px;
	background: #f7f7f7;
	transition: all .2s;
	border-right: solid 1px #ddd;
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(229,229,229,0.91) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,0.91)));
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,0.91) 100%);
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,0.91) 100%);
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,0.91) 100%);
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(229,229,229,0.91) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8e5e5e5',GradientType=0 );
	box-shadow: 9px 0px 6px -5px rgba(0,0,0,.1);
	z-index: 6;
	&.ninja-hide{
		transform: translate(-330px, 0);
		overflow: hidden;
	}

	ul{
		list-style: none;
		padding: 0px;

		li{
			display: block;

			a{
				color: #444;
				display: block;
				font-size: 14px;
				padding: 15px 20px;
				background: #f7f7f7;
				border-bottom: solid 1px #ddd;
				text-decoration: none;
				transition: all .05s;

				&:hover{
					text-decoration: none;
				}
				&:active{
					// transform:scale(.9);
					text-decoration: none;
				}
			}
		}
	}
}


#head-wrapper{
	background-color: #f8f8f8;
}

.numbers-list{
	.filter-title{
		padding-right: 20px;
		padding-left: 20px;
		text-align: left;
		margin-top: 10px;

		.title{
			font-size: 20px;
			font-style: italic;
		}
	}
	.filter{

		// margin-top: 10px;
		padding-right: 20px;
		padding-left: 20px;
		margin-bottom: 10px;
		height: 50px;
		border-top: solid 1px #ddd;
		border-bottom: solid 1px #ddd;

		> div{
			display: inline-block;
		}
		> .title{
			font-size: 24px;
			margin-top: 7px;
		}
		.filter-item{
			float: right;
			background-color: #eee;
			display: block;
			height: 48px;
			width: 150px;
			border-left: solid 1px #ddd;
			border-right: solid 1px #ddd;
			padding: 1px 10px;

			.title{
				font-size: 1.2em;
			}
			@media (max-width:400px){
				width: 100px;
			}
		}
	}

	.an-numbers-wrapper{
		
		&:empty{
			height: 200px;
			.loadingscreen;
		}
	}

	.an-list{
		background: #fff;
		padding: 10px 20px;
		border-top: solid 1px #eee;

		.number{
			font-size: 1.2em;
			letter-spacing: 2px;
		}
		.rate{
			margin-top: 10px;
			font-size: 1.1em;
			float: right;
		}


		&.an-plan{
			padding: 0px;
			background-color: #eee;
			box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.1);
			table{
				margin: 0px;
			}
			&:before{
				content: '';
				position: absolute;
				height:0px;
				width: 0px;
				border: solid 10px;
				border-color: transparent transparent #ddd transparent;
				margin-top: -20px;
				right: 10%;
			}
			&:empty{
				height: 100px;
				.loadingscreen;
			}
		}
	}

}
.searching{
	position: fixed;
	top:65px;
	left:0px;right: 0;bottom: 0;
	.loading-icon{
		position: fixed;
		background-image: url('../img/loading.png');
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100px;
		width: 100px;
		height: 100px;
		left: 50%;
		top: 50%;
		margin-left: -50px;
		margin-top: -50px;
		animation: loading .5s infinite linear;
	}
}

@keyframes loading{
	from{
		transform:rotate(0deg);	
	}
	to{
		transform:rotate(360deg);
	}

}

.oper{
	height:50px;
	width: 50px;
	vertical-align: middle;
	display: inline-block;
	margin-right: 10px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;

	&.oper-idea{
		background-image: url('../img/oper/idea.png');
	}
	&.oper-vodafone{
		background-image: url('../img/oper/vodafone.png');
	}
	&.oper-aircel{
		background-image: url('../img/oper/aircel.png');
	}
	&.oper-airtel{
		background-image: url('../img/oper/airtel.png');
	}
	&.oper-docomo{
		background-image: url('../img/oper/docomo.png');
	}
	&.oper-reliance{
		background-image: url('../img/oper/reliance.png');
	}
	&.oper-uninor{
		background-image: url('../img/oper/uninor.png');
	}
	&.oper-virgin{
		background-image: url('../img/oper/virgin.png');
	}
}


body{
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	background-color: #f8f8f8;
}
.clear{
	clear: both;
}
.loadingscreen{
	background-image: url('../img/loading.gif');
	background-repeat: no-repeat;
	background-position: center;
}